--------------------------------------------------------- 2024-11-06 10:21:56
time=2024-11-06T10:21:56.614-05:00 level=INFO msg="Starting the application..."
time=2024-11-06T10:21:56.614-05:00 level=INFO msg="Initializing configuration" module=config status=pending
time=2024-11-06T10:21:56.614-05:00 level=INFO msg="Configuration loaded" module=config status=success
time=2024-11-06T10:21:56.614-05:00 level=WARN msg="Low disk space detected" module=system availableMB=512
time=2024-11-06T10:21:56.614-05:00 level=ERROR msg="Failed to connect to database" module=database error=timeout
time=2024-11-06T10:21:56.614-05:00 level=INFO msg="Retrying database connection" module=database attempt=2
time=2024-11-06T10:21:56.614-05:00 level=INFO msg="Application started successfully"
time=2024-11-06T10:21:56.614-05:00 level=WARN msg="Remember to monitor system health"
------------------------------- 2024-11-06 10:22:07
time=2024-11-06T10:22:07.455-05:00 level=INFO msg="Starting the application..."
time=2024-11-06T10:22:07.455-05:00 level=INFO msg="Initializing configuration" module=config status=pending
time=2024-11-06T10:22:07.455-05:00 level=INFO msg="Configuration loaded" module=config status=success
time=2024-11-06T10:22:07.455-05:00 level=WARN msg="Low disk space detected" module=system availableMB=512
time=2024-11-06T10:22:07.455-05:00 level=ERROR msg="Failed to connect to database" module=database error=timeout
time=2024-11-06T10:22:07.455-05:00 level=INFO msg="Retrying database connection" module=database attempt=2
time=2024-11-06T10:22:07.455-05:00 level=INFO msg="Application started successfully"
time=2024-11-06T10:22:07.455-05:00 level=WARN msg="Remember to monitor system health"
